<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2026 Aloha Social contributors
  ~ SPDX-License-Identifier: MIT
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="social.aloha.widget.WidgetConfigureActivity"
    android:description="@string/widget_mentions_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="171dp"
    android:minHeight="114dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    tools:targetApi="31" />
